<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2017年度置方地产集团三季度会议圆满召开</title>
	<link rel="stylesheet" href="css/xinwen - xq.css">
	<link rel="stylesheet" href="iconfont/iconfont.css">
</head>
<body>
<!-- header开始 -->
<header>
	<div class="hd-xiao">
		<section class="hd-left">
			<div class="icon icon-logo"></div>
			<div class="hd-zi">置方地产</div>
		</section>
		<ul class="hd-right">
			<li class="hd-xiaoge"><a href="index.html">首页</a></li>
			<li class="hd-xiaoge"><a href="zhifang.html">关于置方</a></li>
			<li class="hd-xiaoge"><a href="wenhua.html">企业文化</a></li>
			<li class="hd-xiaoge"><a href="xinwen.html">新闻资讯</a></li>
			<li class="hd-xiaoge"><a href="jiaru.html">加入我们</a></li>
			<li class="hd-xiaoge"><a href="lianxi.html">联系我们</a></li>
		</ul>
	</div>
</header>
<!-- header结束 -->
<!-- banner开始 -->
<ul class="banner">
    <li class="bn-dg"><a href=""><img src="img/xinwen7.jpg" alt=""></a></li>
    
    
    
</ul>
<!-- banner结束 -->
<!-- nav开始 -->
<main class="nav">
<section class="nav-sh">
	<div class="n-sh-xiaobox">
		<a href="" class="n-sh-zi">首页</a>
		<div class="n-sh-fh">&lt;</div>
		<a href="" class="n-sh-zi">新闻资讯</a>
		<div class="n-sh-fh">&lt;</div>
		<a href="" class="n-sh-zi">集团新闻</a>
	</div>
</section>
</main>

<!-- nav结束 -->
<section class="jiange"></section>
<!-- 内容开始 -->
<section class="zhuti">
         <div class="zhuti-zi">
            <div class="zht-bj">
        <div class="bt">
            <div class="wm-xia">
                <div class="wm-zibox">2017年度置方地产集团三季度会议圆满召开</div>

            </div>
            <div class="xwen-box">
                <div class="shijian">发表日期：2017-10-10</div>
                <div class="icon2">
                    <a href="" class="icon2-1 icon-sina"></a>
                    <a href="" class="icon2-1 icon-wechat"></a>
                    <a href="" class="icon2-1 icon-QQ"></a>
                    <a href="" class="icon2-1 icon-renrenwang"></a>
                </div>
            </div>

           </div>
           <div class="zhuti-zi">
                    <p class="shangzi">　2017年10月10日-10月11日，置方地产集团三季度会议在北京思源大厦奋斗厅内召开，地产服务集团核心班子成员、各分支机构司令、政委共同参加此次会议。</p>
                    <p class="shangzi">10月10日上午九点，置方大厦奋斗厅内，全体参会人员同唱司歌，大会正式拉开帷幕。会议第一项议程，置方地产集团副总裁张赫先生对地产服务集团2017年1-9月经营情况进行总结，就集团1-9月整体利润达成、收入规模、成本费用、应收账款及现金流做出详细分析；针对各分支机构目前达成数据逐一解析、点评。从数据出发，就四个条线进行总结、提出反思，指出“百日冲刺”的经营目标，以应收账款、确认收入等为四季度重点工作，提出全员素质提升、运营体系升级、全国财务垂管的看长远方针。</p>
                   
                    <p class="shangzi">会议第二项议程，置方地产集团总裁周巍先生对集团2017年四季度工作进行部署，以“使命必达”为主题，从置方黄埔、执行力两个方面回顾2016年-2017年的五个重点报告——【蜕变、融合】、【冬季练兵】、【破局】、【危险伴随着机遇】、【国进民退】；从目前市场的政治、经济、供需方面分析如何“上山下乡”，对分支机构总经理提出搭班子、执行战略、带队伍、做业务四大要求。</p>
                    <div class="zht-tu2">
                        <div class="tu-xiao"><img src="img/xw-hy.jpg" alt=""></div>
                        <div class="tu-xiao"><img src="img/kaihui.jpg" alt=""></div>
                
                     </div>
                    <p class="shangzi">　随后，置方地产集团副总裁于宇先生就代理业务中心、网销营销中心四季度工作进行部署，通过关键数据指标达成进行分析，提出“融合 · 突破 · 冲刺”三大关键词，表示一鼓作气、向年度目标冲刺的决心。20日下午，集团咨询顾问中心总经理邢志刚先生从整体经营情况、组织与专业建设、下阶段重点工作进行咨询顾问中心四季度工作部署。集团副总裁王璇女士对资产经营管理中心四季度指标任务进行下达，提出资产业务总体发展要求、四季度工作要求，对业务案例进行宣讲，并部署资产经营管理中心下阶段工作重点。</p>
                    
                     <p class="shangzi">　随后，集团董事长王少武先生对地产服务集团提出下一阶段工作指示，就目前房地产市场政策、形势进行研判。未来的市场由未来政策决定，从集团角度看长远，提出严格执行综合业务开展、资产业务落地、执行“上山下乡”业务落地等战略。明确四季度冲刺任务目标，即在综合、资产、商管、长租公寓、房通网等业务方面实现落地。持续的赢利能力是公司生存的必要条件，要求所有经营团队严格执行战略方针，迎难而上、冲刺年度目标。</p>
                     
                     <p class="shangzi">　10下午至11日上午，各分支机构司令就冲刺年度任务、回收应收账款、接单储备方案三个方面进行工作汇报。根据本公司现状结合不同业务策略，明确下阶段工作方向，并针对四季度如何冲刺年度任务、完成利润目标提出思路。核心班子领导对各分支机构现阶段问题进行质询，并提出应对策略、分享成功案例，就各分支机构的现状、问题逐一分析解答。21日下午，思源地产集团副总裁于宇先生就新形势下公司主营业务进行培训，从业务现状 、项目回顾、谈判过程、商务条件示例等方面提出“以终为始，结果导向”的业务方针。</p>
                     <p class="shangzi">　至此，置方地产集团2017年度三季度会议圆满收官。置方奋斗者们以“使命必达”为宗旨，以终为始、一鼓作气，争取再创佳绩，向2017年度目标冲刺！</p>
                     
                </div>
	    	
	    </div>	
	</div>
    <div class="dingwei-box">
    	<div class="dingwei">
    	    <div class="dingwei-sh">新闻资讯</div>
    	    <div class="dingwei-xia">NEWS</div>
        </div>
        <ul class="dw-xia" >
    	   <li class="dw-dg"><a href="xinwen.html" class="dw-dg-bj bj">集团新闻</a></li>
    	   <li class="dw-dg"><a href="" class="dw-dg-bj">业务动态</a></li>
    	   <li class="dw-dg"><a href="" class="dw-dg-bj">置方观察</a></li>
        </ul>
    </div>

</section>






<!-- 内容结束 -->

<section class="jiange"></section>
<!-- nav开始 -->
<nav>
<ul class="nav-lb">
	<li class="n-lb-dg"><a href="">关于置方</a></li>
	<li class="n-lb-dg"><a href="">企业文化</a></li>
	<li class="n-lb-dg"><a href="">业务板块</a></li>
	<li class="n-lb-dg"><a href="">新闻资讯</a></li>
	<li class="n-lb-dg"><a href="">加入我们</a></li>
	<li class="n-lb-dg"><a href="">联系我们</a></li>
</ul>
</nav>	
<!-- nav结束 -->
<!-- 底部开始 -->
<footer>
<article class="footer-ziyi">
	<div class="ft-zi1">
		<div class="ft-1-left">置方兴业房地产服务集团股份有限公司版权所有 京ICP备案 16008118号-1</div>
		<a href="" class="ft-1-m">法律声明</a>
		<a href="" class="ft-1-m">网站建设</a>
	</div>

</article>
<article class="footer-zier">
	<div class="ft-zi2">
		<div class="ft-tu"><img src="img/batb.png" alt=""></div>
		<a href="" class="ft-zi2-r">京公网安备 11010502031849号</a>
	</div>
</article>

	
</footer>

<!-- 底部结束 -->
</body>
</html>